apiVersion: example.com/v1
kind: Orchestra
metadata:
  name: orchestra-01
  namespace: default
spec:
  ingress: ingress01
  cluster: g5-spoke2-eu-cluster
  project: prj-spoke2-lab
  region: europe-west2
  zone: europe-west2-b
