---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: discovery-endpoints
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: discovery-endpoints
  template:
    metadata:
      labels:
        app: discovery-endpoints
    spec:
      serviceAccountName: cluster-ksa
      containers:
        - name: discovery-endpoints
          image: europe-west2-docker.pkg.dev/prj-hub-lab/g1-hub-eu-repo/discovery-endpoints:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: discovery-endpoints
  namespace: default
spec:
  selector:
    app: discovery-endpoints
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
