---
apiVersion: v1
kind: Pod
metadata:
  name: endpoints
  namespace: default
spec:
  serviceAccountName: cluster-ksa
  containers:
    - name: endpoints
      image: europe-west2-docker.pkg.dev/prj-hub-lab/g5-hub-eu-repo/endpoints:latest
      ports:
        - containerPort: 8080
