---
apiVersion: v1
kind: Pod
metadata:
  name: endpoints
  namespace: default
  labels:
    app: endpoints
spec:
  serviceAccountName: cluster-ksa
  containers:
    - name: endpoints
      image: europe-west2-docker.pkg.dev/YOUR_HUB_PROJECT_ID/g5-hub-eu-repo/endpoints:latest
      ports:
        - containerPort: 8080
