apiVersion: v2
name: haproxy
description: A Helm chart for deploying HAProxy services
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: workload
    version: "1.0.0"
    repository: "file://../1-users"
